events {
}

http {
    include mime.types;
    default_type text/html;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /socket {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        types {
            text/html html htm;
            text/css css;
            application/javascript js mjs;
            application/json json;
            image/png png;
            image/jpeg jpg jpeg;
            application/wasm wasm;
        }
    }
}