## For env.development
NODE_ENV = development
PORT = 5000
HOST = 0.0.0.0

MONGO_URI = mongodb://localhost:27017/dev-file-share-v1
JWT_SECRET = 1bc0469f4bc544c6ed0c255fb118b71a063eec520122f6ae7e97ff502a5779455c1caa4af768e752f4fbfb88fef4f60037de6265521963b64daecb7fa3d42d37
COOKIE_SIGN_SECRET = 17b932dd009a9c7c0eeb85b31513976f16d94a87f7f8e04d58cbc75e2aaa72fb01162eccb671cf426c09c4aab2412f9276862fccc04f50b95e4988aa34b0ee0d
COOKIE_CRYPTO_SECRET = 67acc8fe5eeae253c575dd14c3b56868a1c8ead0021f4ae8e8286a580287999ab243f5cded2aa41ee2fa5e1e294d5f8602e7d2e6916bc3a5c43452f2f6190709

APP_ORIGIN = http://localhost:5173
API_ORIGIN = http://localhost:5000

###########################
###########################
###########################

## For env.production

# Not Required but recommended 
NODE_ENV = production

# Not Required 
PORT = 5000
# Not Required 
HOST = 0.0.0.0

# Change it accordingly
MONGO_URI = 
JWT_SECRET =
COOKIE_SIGN_SECRET = 
COOKIE_CRYPTO_SECRET = 

# Change it to the domain your fronted is hosted
APP_ORIGIN = http://yourfronted.com

# Change it to the domain your backend is hosted
API_ORIGIN = http://yourbackend.com